[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
  mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
  esphome/ESPAsyncWebServer-esphome@^3.2.2
  adafruit/Adafruit GFX Library@^1.11.5

build_flags = 
  -DESP32
