[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	esp_wifi